[tox]
envlist =
  format
  mypy
  ruff
skipsdist = True

[defs]
files =
  python/pychunk

[testenv:format]
tags =
  check
  quick
deps =
  -r python/requirements/ruff.txt
commands =
  ruff check --config ruff-base.toml --select=I --diff -- {[defs]files}
  ruff format --check --config ruff-base.toml --diff -- {[defs]files}

[testenv:reformat]
tags =
  format
  manual
deps =
  -r python/requirements/ruff.txt
commands =
  ruff check --config ruff-base.toml --select=I --fix -- {[defs]files}
  ruff format --config ruff-base.toml -- {[defs]files}

[testenv:ruff]
tags =
  check
  quick
deps =
  -r python/requirements/ruff.txt
commands =
  ruff check -- {[defs]files}

[testenv:mypy]
tags =
  check
deps =
  -r python/requirements/install.txt
  mypy
commands =
  python3 -m mypy {[defs]files}

[testenv:functional]
tags =
  tests
deps =
  -r python/requirements/install.txt
setenv =
  PYTHONPATH = {toxinidir}/python
commands =
 python3 -B -m pychunk.roundtrip -d /usr/bin -f /usr/share/dict/american-english
 python3 -B -m pychunk.compile -d /usr/bin -f /usr/share/dict/american-english {toxinidir}/chunk.c
