Description: Fix a minor grammar mistake.
Forwarded: https://github.com/zchunk/zchunk/pull/47
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2023-07-01

--- a/README.md
+++ b/README.md
@@ -61,7 +61,7 @@
 be able to reduce the overall file size by using a [zstd dictionary](https://facebook.github.io/zstd/#small-data).
 The dictionary takes up extra space at the beginning of the zchunk file, but is
 used as an identical initial dictionary for compressing each chunk, which can
-give a significant overall savings.
+give significant overall savings.
 
 It is important that all further revisions of the zchunk file use the same
 dictionary.  If the dictionary changes, none of the chunks will match from the
--- a/include/zck.h.in
+++ b/include/zck.h.in
@@ -29,7 +29,7 @@
     ZCK_VAL_HEADER_LENGTH,      /* Set what the header length *should* be */
     ZCK_UNCOMP_HEADER,          /* Header should contain uncompressed size, too */
     ZCK_NO_WRITE,               /* Do not write to file when creating zck file -
-                                   Used to calculate header from existing umcompressed data */
+                                   Used to calculate header from existing uncompressed data */
     ZCK_COMP_TYPE = 100,        /* Set compression type using zck_comp */
     ZCK_MANUAL_CHUNK,           /* Disable auto-chunking */
     ZCK_CHUNK_MIN,              /* Minimum chunk size when manual chunking */
