# https://editorconfig.org/

root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

[*.c]
indent_style = tab
tab_size = 8

[*.py]
indent_style = space
indent_size = 4

[*.symbols]
indent_style = space
indent_size = 1

[{changelog,watch,tox.ini}]
indent_style = space
indent_size = 2

[{control,copyright}]
indent_style = space
indent_size = 1

[rules]
indent_style = tab
tab_size = 8
