libzck.so.1 libzck1 #MINVER#
* Build-Depends-Package: libzck-devel
 zck_clear_error@Base 1.1.6
 zck_close@Base 1.1.6
 zck_comp_name_from_type@Base 1.1.6
 zck_compare_chunk_digest@Base 1.1.6
 zck_copy_chunks@Base 1.1.6
 zck_create@Base 1.1.6
 zck_dl_free@Base 1.1.6
 zck_dl_get_bytes_downloaded@Base 1.1.6
 zck_dl_get_bytes_uploaded@Base 1.1.6
 zck_dl_get_range@Base 1.1.6
 zck_dl_get_zck@Base 1.1.6
 zck_dl_init@Base 1.1.6
 zck_dl_reset@Base 1.1.6
 zck_dl_set_header_cb@Base 1.1.6
 zck_dl_set_header_data@Base 1.1.6
 zck_dl_set_range@Base 1.1.6
 zck_dl_set_write_cb@Base 1.1.6
 zck_dl_set_write_data@Base 1.1.6
 zck_dl_set_zck@Base 1.1.6
 zck_end_chunk@Base 1.1.6
 zck_failed_chunks@Base 1.1.6
 zck_find_matching_chunks@Base 1.2.0+ds1
 zck_find_valid_chunks@Base 1.1.6
 zck_free@Base 1.1.6
 zck_generate_hashdb@Base 1.2.0+ds1
 zck_get_chunk@Base 1.1.6
 zck_get_chunk_comp_data@Base 1.1.6
 zck_get_chunk_comp_size@Base 1.1.6
 zck_get_chunk_count@Base 1.1.6
 zck_get_chunk_ctx@Base 1.4.0+ds1
 zck_get_chunk_data@Base 1.1.6
 zck_get_chunk_digest@Base 1.1.6
 zck_get_chunk_digest_size@Base 1.1.6
 zck_get_chunk_digest_uncompressed@Base 1.2.0+ds1
 zck_get_chunk_hash_type@Base 1.1.6
 zck_get_chunk_number@Base 1.1.6
 zck_get_chunk_size@Base 1.1.6
 zck_get_chunk_start@Base 1.1.6
 zck_get_chunk_valid@Base 1.1.6
 zck_get_data_digest@Base 1.1.6
 zck_get_data_length@Base 1.1.6
 zck_get_error@Base 1.1.6
 zck_get_fd@Base 1.1.6
 zck_get_first_chunk@Base 1.1.6
 zck_get_flags@Base 1.2.0+ds1
 zck_get_full_digest_size@Base 1.1.6
 zck_get_full_hash_type@Base 1.1.6
 zck_get_header_digest@Base 1.1.6
 zck_get_header_length@Base 1.1.6
 zck_get_lead_length@Base 1.1.6
 zck_get_length@Base 1.1.6
 zck_get_min_download_size@Base 1.1.6
 zck_get_missing_range@Base 1.1.6
 zck_get_next_chunk@Base 1.1.6
 zck_get_range@Base 1.1.6
 zck_get_range_char@Base 1.1.6
 zck_get_range_count@Base 1.1.6
 zck_get_src_chunk@Base 1.2.0+ds1
 zck_hash_name_from_type@Base 1.1.6
 zck_header_cb@Base 1.1.6
 zck_init_adv_read@Base 1.1.6
 zck_init_read@Base 1.1.6
 zck_init_write@Base 1.1.6
 zck_is_detached_header@Base 1.2.0+ds1
 zck_is_error@Base 1.1.6
 zck_missing_chunks@Base 1.1.6
 zck_range_free@Base 1.1.6
 zck_read@Base 1.1.6
 zck_read_header@Base 1.1.6
 zck_read_lead@Base 1.1.6
 zck_reset_failed_chunks@Base 1.1.6
 zck_set_fd@Base 1.1.6
 zck_set_ioption@Base 1.1.6
 zck_set_log_callback@Base 1.2.0+ds1
 zck_set_log_fd@Base 1.1.6
 zck_set_log_level@Base 1.1.6
 zck_set_soption@Base 1.1.6
 zck_validate_checksums@Base 1.1.6
 zck_validate_data_checksum@Base 1.1.6
 zck_validate_lead@Base 1.1.6
 zck_write@Base 1.1.6
 zck_write_chunk_cb@Base 1.1.6
 zck_write_zck_header_cb@Base 1.1.6
